/*
* Длина строки. Свойство - 'length'
*/
// 'length' - предназначено для определения количества символов и вывода количественного числа.
const message = 'В этой строке 26 символов.';
// console.log(message.length); // => число 26

/*
* Конкатенация строк - это "сшивка" двух или более строчных элементов
*/

// Пример 'конкатенации строк' с прямым вводом строк для сшивки.
// Особенностью этого метода является то, что пробел - тоже символ, и если в "сшиваемых" строках нет символа пробела, то они "слипнутся" в один непрерывный набор символов
console.log('qwe' + 'ads' + 'zxc');

// Добавим символы пробелов в первый и последний элементы "сшивки"
console.log('qwe ' + 'ads' + ' zxc');

// Конкатенация строк - с использованием переменных
const firstName = 'Chelsy'; // Переменная с первой строкой
const lastName = 'Emerald'; // Переменная со второй строкой
const fullName = firstName + ' ' + lastName // Создаем переменную с "шивкой" двух строк, и отдельной третей строкой (с пробелом внутри), необходимой для визуального отделения "сшитых" строк

console.log(fullName); // => Chelsy Emerald

/*
* Напиши скрипт который выведет строку в формате
* "Гость 'x' 'y' поселяется в 'z' номер 'q'"
* подставив вместо 'x', 'y', 'z' и 'q' - значения переменных
*/

const room = 716;
const type = 'VIP';

const welcomeMsg = 'Гость ' + firstName + ' ' + lastName + ' поселяется в ' + type + ' номер ' + room;
console.log(welcomeMsg);

/*
* Шаблонные строки (template strings)
* Возвращаемся к примеру составления строки поселения гостя в отель, 
* но с использованием "шаблонной строки"
*/
// Шаблонные строки - предназначены для облегчения процедуры сшивки строк. Для их использования сшиваемую строку необходимо выдельть знакама косой кавычки "`". При этом, внутри подобных косых ковычек можно вставлять элементы используя шаблон - "${вставляемый элемент}". В указаный шаблон можно вставлять как строку так и значения или функцию.

// Пример "сшивки" шаблонных строк - 1
const quantity = 5;
const orderMsg = `Вы заказываете ${quantity} холодильников`
console.log(orderMsg);

// Пример "сшивки" шаблонных строк - 2
const orderMsg2 = `Вы второй раз заказываете ${3 + 3} холодильников`
console.log(orderMsg2);

// Приммер составления строки поселения гостя в отель, с использованием "шаблонной строки"
const welcomeMsg2 = `Гость ${firstName} ${lastName} поселяется в ${type} номер ${room}`;
console.log(welcomeMsg2);

/*
* Нормализация с методом toLowerCase()
*/
