/*
* - Ввод пользователя
* - Методы window.confirm() window.prompt()
*/
// Метод 'confirm()' предназначен для вывода пользователю диалогового окна с запросом подтвердить - "Ок" или отказаться "Отмена". После получения ответа пользователя - функция присвоит переменной соответствующее значение: "true" или "false".

// Первый вариант, с прямым вводом текста (литерала) в функцию 'confirm()' для отображения этого текста пользователю.
// const shoudRenew1 = confirm('Хотите продлить прописку?');
// console.log(shoudRenew1);

// Второй вариант, с использованием переменной - 'massage'
// const massage = 'Хотите продлить прописку?';
// const shoudRenew2 = confirm(massage);
// console.log(shoudRenew2);

// Метод 'promt()' предназначен для предоставления возможности пользователю ввести какое-либо значение, в ответ на запрос, т.е. он вызывает диалоговое окно с соответствующим текстовым запросом, в ответ на которое, пользователь может что-то ввести. При этом, если пользователь "нажал" кнопку "Отмена" (в соответствующем диалоговом окне), то это действие возвращает значение "null". Если же пользователь ввел любое значение или определенное количество символов и "нажал" кнопку "Ок" (в соответствующем диалоговом окне), то эти введенные им знаки определяются как строка и передаются в скрипт (в том числе и пустая строка).
// const quantity1 = prompt('Введите количество товаров');
// console.log(quantity1);
// console.log(typeof quantity1);

// При необходимости перевода полученых от пользователя данных в число (численное значение), необходимо использовать метод 'Number()'. Который предназначен для перевода-интерпритации любых данных в число. В этом случае, для объявления соответствующей переменной - необходимо использовать "let", а НЕ "const". Важно, если пользователь ввел символы букв или в перемешку символы букв и цыфр, а не чисел (только числа), то метод 'Number()' определит их как значение - "NaN", а если цыфры - то как соответствующее численное значение.
// let quantity2 = prompt('Введите количество товаров');
// quantity2 = Number(quantity2);
// console.log(quantity2);
// console.log(typeof quantity2);

// Еще одной особенностью метода 'Number()' является то, что он служебное значение 'null'(означающее - "ничто"), булевое значение 'false' и строку с символом ноля - '0', приводит к числу -> "0"
// console.log(Number(null)); // => число - "0"
// console.log(Number(false)); // => число - "0"
// console.log(Number('0')); // => число - "0"