/*
* Операторы сравнения
*/
// Операторы сравнения ">", "<", ">=" и "=<" всегда возвращает булевое значение "true"(да) или "false"(нет), которое отвечает на вопрос - "Выполняется"(true) или "НЕ выполняется"(false) это условие

// Пример прямой записи
// console.log(5 > 10); // => false
// console.log(5 < 10); // => true
// console.log(5 >= 5); // => true
// console.log(5 <= 8); // => true

// Пример записи через переменную
// const x = 10 > 5;
// console.log(x); // => true
// const y = 5 >= 8;
// console.log(y); // => false

/*
* Приведение (преобразование) типов к числу
*/
// В результате осуществления операции сравнения - ПК производит в JS коде операцию преобразования сравниваемых переменных к единому числовому типу данных, и только после этого, производит операцию сравнения чисел и выдает результат.
// Например, при сравнении строки - '10' и числа "5", сначала строка '10' преобразовывается в цифру (с помощью метода Number()), после чего, уже цыфра "10" сравнивается с цифрой "5" и выдается результат этого сравнения
// console.log('10' > 5); // => true

/*
* Операторы равенства (== и ===) и неравенства (!= и !==)
* "ВСЕГДА ИСПОЛЬЗУЕМ СТРОГОЕ РАВЕНСТВО (===) и НЕРАВЕНСТВО (!==)"
*/

// Оператор сравнения - НЕ строгого равенства
// Суть его работы заключается в том, что "слева" и "справа" сравниваемые значения сначала приводятся к числу, после чего производится сравнение соответствующих чисел
console.log('"НЕ строгое" сравнение:');
// "НЕ строгое" сравнение двух чисел
const isEqual1 = 5 == 5;
console.log('    5 == 5:', isEqual1); // => true

// "НЕ строгое" сравнение числа и строки
const isEqual2 = 5 == '5';
console.log("  5 == '5':", isEqual2); // => true

// "НЕ строгое" сравнение строки и числа
const isEqual3 = '0' == 0;
console.log("  '0' == 0:", isEqual3); // => true

// "НЕ строгое" сравнение булевого значения "false" и числа "0"
const isEqual4 = false == 0;
console.log("false == 0:", isEqual4); // => true

// "НЕ строгое" сравнение булевого значения "true" и числа "1"
const isEqual5 = true == 1;
console.log(" true == 1:", isEqual5); // => true

// Важной особенностью использования НЕ сторогого равенства или НЕ строгого сравнения, является то, что в результате этого срабатывают динамичные свойства языка програмирования JS (т.е., происходит преобразование сравниваемых значений в число, и только после этого - уже числа сравниваются между собой). В следствии чего, результат операций "НЕ строгого сравнения" - НЕ соответствует общепринятой логике (из-за осуществления промежуточного преобразования типов данных). Поэтому, при осуществлении всех операций сравнения в НЕОБХОДИМО использовать ТОЛЬКО операторы - "строгого сравнения"!!!
console.log('"Cтрогое" сравнение:');
// "Cтрогое" сравнение двух чисел
const isEqual6 = 5 === 5;
console.log('    5 === 5:', isEqual6); // => true

// "Cтрогое" сравнение числа и строки
const isEqual7 = 5 === '5';
console.log("  5 === '5':", isEqual7); // => false

// "Cтрогое" сравнение строки и числа
const isEqual8 = '0' === 0;
console.log("  '0' === 0:", isEqual8); // => false

// "Cтрогое" сравнение булевого значения "false" и числа "0"
const isEqual9 = false === 0;
console.log("false === 0:", isEqual9); // => false

// "Cтрогое" сравнение булевого значения "true" и числа "1"
const isEqual10 = true === 1;
console.log(" true === 1:", isEqual10); // => false