//! Видео - 2:09:15...2:20:10

/*
* Напиши скрипт который проверяет вхождение числа
* в отрезок обозначенный х1 и х2.
*
* - до х1 (1)
* - после х2 (2)
* - от х1 до х2 (3)
* - до х1 или после х2 (4)
*/
// У нас есть некий отрезок числовых значений, который начинается с числа "х1" и закончивается числом "х2". Необходимо выполнить группу заданных проверок. 

// Исходные значения
const x1 = 10;
const x2 = 30;
const number = 50;

// 1) Проверяем, входит ли данное нам для проверки число "number", в числовой ряд расположенный перед точкой "х1" (т.е., меньше ли это число, чем "х1")
console.log(`Число "${number}" попадает в отрезок до "х1 = ${x1}"? ->`, number < x1);

// 2) Проверяем, входит ли данное нам для проверки число "number", в числовой ряд расположенный после точки "х2" (т.е., больше ли это число, чем "х2")
console.log(`Число "${number}" попадает в отрезок после "х2 = ${x2}"? ->`, number > x2);

// 3) Проверяем, входит ли данное нам для проверки число "number", в числовой ряд расположенный между "х1" и "х2" (т.е., проверяемое число - "больше х1" и "меньше х2", или нет)
const rez1 = number > x1 && number < x2;
          //   50 > 10  &&    50 < 30
          //     trur   &&     false  
console.log(`Число "${number}" попадает в отрезок от "х1 = ${x1}" до "х2 = ${x2}"? ->`, rez1);

// number > x1 && number < x2;
//     5 > 10  &&    5 < 30
//     false   &&     true
// rez1 => false

// number > x1 && number < x2;
//    15 > 10  &&   15 < 30
//      true   &&     true
// rez1 => true

// 4) Проверяем, число "number" входит в отрезок до "x1" или - после "x2" (т.е., проверяемое число - "меньше х1" или "больше х2")
const rez2 = number < x1 || number > x2;
          //   50 < 10  &&    50 > 30
          //     false    &&    true 
console.log(`Число "${number}" попадает в отрезок до "x1 = ${x1}" или после "x2 = ${x2}"? ->`, rez2);

// number < x1 || number > x2;
//     150 < 10 ||     150 > 30
//      false  ||      true
// rez2 => true

// number < x1 || number > x2;
//    25 < 10  ||   25 > 30
//     false   ||     false
// rez2 => true
