/*
* Напиши скрипт подсчета суммы покупки со скидкой в зависимости от потраченой суммы за все время (партнерская программа).
*
* 1-е условие:
* - общая сумма потраченного хранится в переменной "totalSpent";
* - сумма текущего платежа хранится в переменной "payment";
* - скидка хранится в переменной "discount".
*
* 2-е условие:
* - если потрачено от 100 до 1000 - бронзовый партнер, скидка 2%;
* - если потрачено от 1000 до 5000 - серебрянный партнер, скидка 5%
* - если потрачено больше 5000 - золотой партнер, скидка 10%;
* - если потрачеоне меньше 100 - не партнер, скидка 0%.
*
* 3-е условие:
* - в результате работы скрипта вывести сообщение "Оформляем заказ на сумму [число] со скидкой [скидка]%"
*/

const totalSpent = 2000;
let payment = 500;
let discount = 0;

